[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3, flake8,

[testenv]
commands = python setup.py nosetests
deps = -rrequirements-tests.txt

[testenv:flake8]
deps = flake8
commands = flake8 arbiter tests
